<!doctype html>
<html>
  <head>
    <title>Jeu 2D utilisant Processing.js</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../processing.js"></script>
    <script type="text/javascript" src="../minim.js"></script>
    <script type="text/javascript" src="canvasFocus.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    <script type="text/javascript">
      var sketch;

      function bindSketch() {
        sketch = Processing.getInstanceById("testcanvas");
        if(!sketch || !sketch.bindJavaScript) {
          setTimeout(bindSketch, 250);
        } else {
          sketch.bindJavaScript(this); 

          // slap a monitor on Mario
          if(false && ProcessingInspector) {
            var sketch = Processing.getInstanceById("testcanvas")
            var screen = sketch.getScreen("Main Level")
            var layer = screen.getLevelLayer("Main Layer")
            var mario = layer.players.get(0)
       
            var logPropChange = function(sketch, o, attr) {
              var input = document.getElementById(attr+'_control');
              input.onchange = function() { 
                o[attr] = input.value; 
                sketch.redraw();
              }
              return function(obj, attr, val) {
                input.value = val;
              };
            };

            ProcessingInspector.monitor(mario, "x", logPropChange(sketch, mario, "x"));
            ProcessingInspector.monitor(mario, "y", logPropChange(sketch, mario, "y"));
          }
        }
      }

      function init() {
        document.removeEventListener("DOMContentLoaded",init,false);
        var canvas = document.getElementById("testcanvas");
        canvas.focus();
        bindSketch();
      }

      document.addEventListener("DOMContentLoaded",init,false);
    </script>
    <style>
      canvas {
        display: inline-block;
      }
      #editor {
        display: inline-block;
        vertical-align: top;
      }
      .tab {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Test du jeu Mario Gusta Main !</h1>
    
    <canvas id="testcanvas"
            data-processing-sources=" preloads.pde
                                      codebase.pde
                                      mario.pde
                                      
                                      mariolevel.pde
                                      levels_bonuslevel.pde
                                      levels_darklevel.pde
                                      levels_mainlevel.pde
                                      
                                      mariolayer.pde
                                      layers_background.pde
                                      layers_bonuslayer.pde
                                      layers_bonuslayer_bg.pde
                                      layers_colorlayer.pde
                                      layers_darklevellayer.pde
                                      layers_mainlayer.pde
                                      
                                      hero.pde
                                      enemy.pde
                                      enemy_banzaibill.pde
                                      enemy_bonustarget.pde
                                      enemy_koopa.pde
                                      enemy_muncher.pde
                                      
                                      specials_block.pde
                                      specials_keys.pde
                                      specials_tubes.pde
                                      pickups.pde
                                      triggers.pde"
            style="border: 1px solid black;"
            tabindex="1"></canvas>
            
    <div id="editor">
	 <h2>Variable de test des positions x et y :</h2>
      x : <input id="x_control" type="number" min="-100" max="100" step="1"><br>
      y : <input id="y_control" type="number" min="-100" max="100" step="1"><br>
	  <h2>Commande du jeu :</h2>
	  <h3>Z : Avancer </h3>
	  <h3>Q : Aller à gaucher </h3>
	  <h3>S : S'accroupir </h3>
	  <h3>D : Aller à droite </h3>
	  <h3>Clique souris : Super pouvoir mario </h3>
    </div>

  </body>
</html>